:root{
    --color-Moderate-violet:  hsl(263, 55%, 52%);
    --color-claer-violet:  hsl(264, 83%, 70%); 
    --color-dark-grayish-blue:  hsl(217, 19%, 35%);
    --color-dark-blackish-blue: hsl(219, 29%, 14%);
    --color-White: hsl(0, 0%, 100%);
    --color-fondo :hsl(210, 46%, 95%);
    --color-texto: hsl(0, 0%, 81%);

}

body{ 
    color: var(--color-texto);
    background-color: var(--color-texto); 
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.contenedor{
    margin: 10px auto;
    width: 80%;

}

.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    min-width: 1024px;
    max-width: 1024px;
}

.card__template{
    border-radius: 10px;
    padding: 28px;
}

.card__titulo{
    color: var(--color-White);
    font-size: 19px;
    font-weight: 600;
    line-height: 25px;
    margin-bottom: 20px;
}
.card__parrafo{
    text-align: inherit;
}
.card__header{
    display: inline-flex;
    align-items: center;
    margin-bottom: 15px;
}

.card__imagen{
    border-radius: 50%;
    margin-right: 22px;
    width: 50px;
}

.card__nombre{
    color: var(--color-White);
    font-weight: 500;
    font-size: 15px;
}

.card__template--one{
    background-color: var(--color-Moderate-violet);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 315px 0px;
    background-size: 115px;  
    grid-area: 1/1 / 2/3;
   
}

.card__template--two{
    background-color: var(--color-dark-grayish-blue);
  
}

.card__template--three{
    grid-area: 1/4 / 3/5;
    background-color: var(--color-White);
   
}

.card__template--four{
    background-color: var(--color-White);

}

.card__template--five{
    grid-area: 2/2 / 3/4;
    background-color: var(--color-dark-blackish-blue);
    
}
.texto-dark-grayish{
    color: var(--color-dark-grayish-blue);
}

.texto-dark-grayish-opacity-50{
    color: var(--color-dark-grayish-blue);
    opacity: 0.5;
}

.texto-dark-grayish-opacity-70{
    color: var(--color-dark-grayish-blue);
    opacity: 0.7;
}

.border-radius-violeta{
    border: 3px solid var(--color-Moderate-violet);
}

.border-radius-claer-violeta{
    border: 3px solid var(--color-claer-violet);
}
  .card{
        min-width: 298px;
        max-width: 298px;
        grid-template-rows: repeat(5, auto);
    }

    .card__template--one{
        grid-area: 1/1 / 2/5;
        grid-row: auto;
    }

    .card__template--two{
        grid-area: 2/1 / 3/5;
        grid-row: auto;
    }

    .card__template--three{
        grid-area: 5/1 / 6/5;      
    }

    .card__template--four{
        grid-area: 3/1 / 4/5;
        grid-row: auto;
    }
    
    .card__template--five{
        grid-area: 4/1 / 5/5;
        grid-row: auto;
    }

    .card__template--one{
    background-position: 184px 0px;
    background-size: 90px 110px;  
    }
    